<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.4;
  background-color: #fff;
  transition: all 0.5s;
}
.container {
  width: 100%;
  max-width: 700px;
  margin: 0 auto;
  padding-left: 10px;
  padding-right: 10px;
  color: #333;
  margin: auto;
  margin-top: 10%;
}

.todo-list {
  list-style: none;
  margin-bottom: 20px;
}

.todo-item {
  margin-bottom: 10px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.todo-item span {
  flex-grow: 1;
  margin-left: 10px;
  margin-right: 10px;
  font-size: 22px;
}

input[type="checkbox"] {
  display: none;
}
.tick {
  width: 30px;
  height: 30px;
  border: 3px solid #333;
  border-radius: 50%;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
delete-todo {
  border: none;
  background-color: transparent;
  outline: none;
  cursor: pointer;
}

.delete-todo svg {
  width: 30px;
  height: 30px;
  pointer-events: none;
}
form {
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-bottom: 2rem;
}

input[type="text"] {
  width: 100%;
  padding: 10px;
  border-radius: 4px;
  border: 3px solid #333;
}

input:focus {
  outline: none;
  background-color: #d4e7d5;
}

  </style>
</head>
<body>
  <div class="container">
    <ul class="todo-list js-todo-list">
    <li class="todo-item" data-key="123456">
    <input id="123456" type="checkbox" />
    <label for="123456" class="tick js-tick"></label>
    <span>Workout</span>
    <button class="delete-todo js-delete-todo">
    <button class="delete-todo js-delete-todo">
    <svg fill="var(--svgcolor)" xmlns="http://www.w3.org/2000/svg" width="24" height="24"
    viewBox="0 0 24 24">
    <path d="M6 19c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7H6v12zM19 4h-3.5l-1-1h-5l-1 1H5v2h14V4z" />
    </svg>
    </button>
    </li>
    </ul>
    
    <form class="formselect">
    <input autofocus type="text" class="inputselect" placeholder="Eg: Workout">
    </form>
    </div>
    <script>
.done span {
  text-decoration: line-through;
  user-select: none;
}

.tick::before {
  content: "✔️";
  font-size: 20px;
  display: none;
}

.done .tick::before {
  display: inline;
}
function addTodo(todoText, id) {
  const todoobject = {
    todoText: document.querySelector(".inputselect").value,
    checked: false;
    id: Date.now(),
  };
  console.log(todoobject);
}
const form = document.querySelector(".formselect");
form.addEventListener("submit", (event) => {
  event.preventDefault();
  addTodo();
  form.reset();
});

    </script>
</body>
</html>